# sample-war-jar

./: pom.xml
src/main/assembly/: executable-jar.xml  logback.xml
src/main/java/com/sample/warjar/batch/: Main.java
src/main/java/com/sample/warjar/service/: Service.java
src/main/java/com/sample/warjar/web/: Servlet.java
src/main/resources/: logback.xml  sample.properties
src/main/webapp/WEB-INF/: web.xml
